WEB_LISTEN_PORT=80
WEB_HTTPS_LISTEN_PORT=443
DB_LISTEN_PORT=3306

APP_NAME=OS-Telesalud
APP_ENV=production
APP_KEY=
APP_DEBUG=false
#Base URL for the APP, change this
APP_URL=https://example.com

#Language for the app: (es | en)
LANGUAGE=es

#Default timezone: https://www.php.net/manual/en/timezones.php
TIMEZONE=America/Argentina/Buenos_Aires

#Set an endpoint to send notifications about videoconsultations changes
NOTIFICATION_URL=https://os-teleconsulta.free.beeceptor.com/notifications
#Optional, set a bearer token to authenticate with the notifications endpoint
NOTIFICATION_TOKEN=123

#Optional, set an email for a helpdesk solution
#HELPDESK_EMAIL=helpdesk@example.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB access data, change this at your will before starting docker-compose
DB_HOST=database
DB_PORT=3306
DB_DATABASE=os-telesalud
DB_USERNAME=laravel
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


######JITSI CONFIG

#Who will provide jitsi service? (self|jitsi)
#self => self hosted, more info at https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker
#jitsi => free jitsi at https://meet.jit.si/ (basic functionality, doesn't support private rooms)
JITSI_PROVIDER=self

#These parameters should be filled just for self hosted jitsi provider, the provider must have JWT Authentication enabled
#More info on Jitsi's JWT settings at https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker#authentication-using-jwt-tokens

#Jitsi service's base URL
JITSI_BASE_URL=https://meet.example.com/
#Application ID to generate JWT tokens, it should match JWT_APP_ID in Jitsi config
JITSI_APP_ID=my_jitsi_app_id
#Application secret to genrate JWT tokens, it should match JWT_APP_SECRET in Jitsi config
JITSI_APP_SECRET=my_jitsi_app_secret

